.about-us
    position: relative
    min-height: 
.about-box 
    margin-top: 200px
    width: 450px
    min-height: 210px
    overflow: hidden
.about-img
    position: absolute
    display: block
    right: 15px
    top: -50px
    width: 623px
    height: 350px
    overflow: hidden
.img-item
    &:nth-child(2)
        position: absolute  
        right: 109px
        top: 194px  
    &:nth-child(3)
        position: absolute  
        right: 452px
        top: 194px
    &:nth-child(4)
        position: absolute  
        right: 38px
        top: 143px
    &:nth-child(5)
        position: absolute  
        right: 371px
        top: 171px
        visibility: hidden
        opacity: 0
.about-price
    margin-top: 163px
    display: flex
    justify-content: space-between
    .price-item
        width: 300px
        padding: 0 10px
        img
            display: block
            height: 85px
            margin: 0 auto
        
    