.action
    margin-top: 56px
    height: 156px
.action-box 
    display: flex
    justify-content: space-between
    align-items: center
.action-description
    display: inline-block 
    height: 157px
    width: 450px
.tour-button
    display: inline-block
    background: url(../img/moped.png) no-repeat
    height: 157px
    width: 500px
    background-size: 120%
    background-position: center
.featur
    margin-top: 200px
.featur-box
    display: flex
    justify-content: center
    align-items: center
.featur-img
    display: inline-block
.featur-text
    width: 540px
    display: inline-block
    &:nth-child(3)
        text-align: right
        