footer
    margin-top: 56px
    position: relative
    background: url(../img/footer.png) center center repeat
    background-repeat: repeat-x 
.footer
    position: relative
    height: 720px
    display: grid
    grid-template-columns: 340px 220px 300px
    column-gap: auto
    justify-content: space-between
    padding-top: 194px
    &::before
        content: ''
        position: absolute
        background: url(../img/under.png) top center no-repeat
        width: 1114px
        height: 145px
        background-position: top center 
.testimonial
    .card
        display: flex
        &:nth-child(2)
            margin-top: 30px
        &:nth-child(3)
            margin-top: 47px
    .card-photo
        height: 81px
        img
            display: block
            height: 81px
    .card-description
        padding-left: 50px
        a
            padding-top: 8px
            text-decoration: none
            font-size: 18px
            color: #EA2C00
    .contacts-details
        margin-top: 20px
        a 
            text-decoration: none
.contacts-details
    margin-top: 26px
    list-style-type: none
    li
        margin-top: 8px
        a
            color: #000000
            text-decoration: none
            span
                color: #EA2C00
.text-description
    margin-top: 15px
    width: 360px
    height: 100px
    border: 1px solid #4FCCCD
    border-radius: 3px
    padding-left: 10px
   
        
    