.title
    font-weight: 400
    color: #686868
    &__about
        font-size: 36px
    &__action
        font-size: 36px
        color: #404040
        margin-top: 26px
    &__clients
        color:#404040
        margin-top: 19px
        text-align: center
    &__footer
        font-size: 24px
        &_mt36
            margin-top: 36px
.text
    line-height: 22px
    color: #000000
    &__about
        margin-top: 28px
    &__price
        text-align: center 
        margin-top: 22px
    &__action
        margin-top: 10px
        font-size: 18px
    &__featur
        margin-top: 18px
    &__clients
        margin-top: 10px
        text-align: center
    &__footer
        font-size: 18px
    &__card
        font-size: 18px
        position: relative
        &:before
            content: '"'
            color: #ea2c00
            position: absolute
            top: 0
            left: -5px
        &:after
            content: '"'
            color: #ea2c00
            position: absolute
            bottom: 5px
            right: -5px
    &__address
        margin-top: 26px
        font-size: 14px
.subtitle
    font-size: 14px
    line-height: 22px
    &__price
        text-align: center
        margin-top: 34px
        color: #686868
    &__featur
        font-size: 36px
        color: #686868
.btn
    border: 1px solid #0099AE
    border-radius: 4px
    font-size: 14px
    color: #0099AE
    height: 42px
    &__about
        width: 110px
        margin-top: 27px
    &__action
        width: 162px
        margin-top: 69px
    &__footer
        margin-top: 15px
        width: 360px
        height: 40px
        background: #4FCCCD
        border-bottom: 3px solid #2F9697
        color: #fff
        &:hover
            opacity: 0.7
.input
    width: 360px
    height: 40px
    border: 1px solid #4FCCCD
    border-radius: 3px
    padding-left: 10px
    &__name
        margin-top: 26px
    &__email
        margin-top: 15px
    