*
    box-sizing: border-box
    margin: 0
    border: 0
    padding: 0
* 
    font-family: 'Lato-Thin', sans-serif
.container
    max-width: 1200px
    padding: 0 30px 
    margin: 0 auto
.wrapper
    position: relative
    margin: 0 auto 

// @import 'block/_reset'
@import 'block/_header';
@import 'block/_about'
@import 'block/_lable'
@import 'block/_action'
@import 'block/_clients'
@import 'block/_footer'
@import 'block/_animator'
