.about-box
    position: relative
    // position: absolute
    // left: -450px
    .about-box-animator
        position: absolute
        left: -450px
        width: 450px
        animation: about-box 2s linear 2s
        animation-fill-mode: forwards
@keyframes about-box 
    0%
        left: -450px
    100% 
        left: 0px

.img-item
    position: absolute
    &:nth-child(1)
        top: -450px
        animation: img-item-1  2s linear 2s
        animation-fill-mode: forwards
    &:nth-child(2)
        top: -192px
        animation: img-item-2 2s linear 3.5s
        animation-fill-mode: forwards
    &:nth-child(3)
        left: -200px
        animation: img-item-3 2s linear 3s
        animation-fill-mode: forwards
    &:nth-child(4)
        right: -200px
        animation: img-item-4 2s linear 3.5s
        animation-fill-mode: forwards
    &:nth-child(5)
        animation: img-item-5 2s linear 4s
        animation-fill-mode: forwards
@keyframes img-item-1 
    0%
        top: -450px
    100% 
        top: 0px
@keyframes img-item-2 
    0%
        top: -192px
    100% 
        top: 192px
@keyframes img-item-3 
    0%
        left: -450px
    100% 
        left: 0px
@keyframes img-item-4 
    0%
        right: -50px
    100% 
        right: 0px
@keyframes img-item-5  
    0%
        width: 0px
        visibility: hidden
        opacity: 0
    20%
        width: 5px
        visibility: visible
        opacity: 1
    100% 
        width: 78px
        visibility: visible
        opacity: 1