@media (max-width: 768px)
    .social-icon
        display: inline-block
        justify-content: flex-start

    .search
        display: none
    .search__width768
        display: inline-block
        float: right
    .navbar
        display: none
    .about-img
        position: relative
    .about-prise
        width: 25vw
        .price-item
            padding: 20px